# monero-high-level

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  dart-ci.yml  kmp-ci.yml
dart/: analysis_options.yaml  pubspec.yaml
dart/lib/: monero_dart.dart
dart/lib/src/: constants.dart
dart/lib/src/core/: address.dart  english_word_list.dart  keys.dart  mnemonic.dart
dart/lib/src/crypto/: base58.dart  bulletproof_plus.dart  chacha20.dart  clsag.dart  ed25519.dart  keccak.dart  pedersen.dart
dart/lib/src/network/: daemon_client.dart  rpc_utils.dart  wallet_rpc_client.dart
dart/lib/src/storage/: file_wallet_storage.dart  file_wallet_storage_io.dart  file_wallet_storage_stub.dart  wallet_storage.dart
dart/lib/src/sync/: sync_manager.dart
dart/lib/src/transaction/: builder.dart  decoy_selection.dart  input_selection.dart  models.dart  offline_signing.dart  scanner.dart  serializer.dart  tx_builder.dart
dart/lib/src/wallet/: wallet.dart  wallet_manager.dart
dart/test/conformance/: vector_conformance_test.dart
dart/test/core/: mnemonic_test.dart
dart/test/crypto/: base58_test.dart  chacha20_test.dart  keccak_test.dart
dart/test/e2e/: wallet_rpc_e2e_test.dart  wallet_rpc_regtest_e2e_test.dart
dart/test/network/: daemon_client_test.dart  rpc_utils_test.dart  wallet_rpc_client_test.dart  wallet_rpc_smoke_server_test.dart
dart/test/smoke/: public_api_smoke_test.dart
dart/test/storage/: file_wallet_storage_test.dart
dart/test/sync/: sync_manager_test.dart
dart/test/transaction/: scanner_test.dart
dart/test/wallet/: query_filter_test.dart
docs/: architecture.md  contributing.md  dart.md  design.md  e2e.md  faq.md  init.md  kmp.md  requirements.md  task.md
kmp/: README.md  build.gradle.kts  settings.gradle.kts
kmp/gradle/: libs.versions.toml
kmp/monero-core/: build.gradle.kts
kmp/monero-core/src/commonMain/kotlin/io/monero/core/: EnglishWordList.kt  KeyDerivation.kt  Mnemonic.kt  MoneroAddress.kt  SecureRandom.kt
kmp/monero-core/src/commonTest/kotlin/io/monero/conformance/: TransactionConformanceTest.kt  VectorConformanceTest.kt
kmp/monero-core/src/commonTest/kotlin/io/monero/core/: KeyDerivationTest.kt  MnemonicTest.kt  MoneroAddressTest.kt
kmp/monero-core/src/iosMain/kotlin/io/monero/core/: SecureRandom.ios.kt
kmp/monero-core/src/jvmMain/kotlin/io/monero/core/: SecureRandom.jvm.kt
kmp/monero-core/src/jvmTest/kotlin/io/monero/benchmark/: CryptoBenchmarkTest.kt
kmp/monero-crypto/: build.gradle.kts
kmp/monero-crypto/src/commonMain/kotlin/io/monero/crypto/: Base58.kt  BulletproofPlus.kt  CLSAG.kt  ChaCha20.kt  ChaCha20Poly1305.kt  Ed25519.kt  Keccak.kt  PedersenCommitment.kt  Poly1305.kt  WalletEncryption.kt
kmp/monero-net/: build.gradle.kts
kmp/monero-storage/: build.gradle.kts
kmp/monero-wallet/: build.gradle.kts
scripts/: generate_vectors.sh
vectors/: README.md
vectors/mainnet/: address_derivation.json
vectors/stagenet/: address_derivation.json
vectors/tx/: minimal_transfer.json
(+54 files in other folders)
